<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.android.ocrexample.MainActivity"
    android:padding="0dp"
    android:layout_margin="0dp">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/view">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonGallery"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/ic_gallery"
        android:cropToPadding="false"
        android:padding="5dp"
        android:onClick="openGallery"
        android:layout_below="@+id/view"
        android:layout_alignParentLeft="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imawingeButtonCamera"
        android:src="@mipmap/ic_camera"
        android:padding="5dp"
        android:onClick="openCamera"
        android:layout_alignTop="@+id/imageButtonGallery"
        android:layout_toRightOf="@+id/imageButtonGallery"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewCurrLanguage"
        android:text="@string/text_view_current_language"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageButtonGallery"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/imageButtonGallery"
        android:layout_above="@+id/progressBar1"
        android:id="@+id/linearLayout">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/mainImageView"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:layout_weight=".4"
            android:src="@drawable/eye_vision" />

        <ScrollView android:id="@+id/textInPictureScroller"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".6"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pictureTextViewTitle"
                    android:text="@string/message_opening"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pictureTextView"
                    android:text=""
                    android:layout_marginBottom="10dp"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/translationTextViewTitle"
                    android:text=""
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/translationTextView"
                    android:text=""
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView1"
        android:indeterminate="false"
        android:max="100"
        android:paddingBottom="5dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:progress="1"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="5dp"
        android:text="0/100"
        android:gravity="center_horizontal"
        android:allowUndo="false"
        android:textColor="@android:color/black" />

</RelativeLayout>

